VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65afd0a862c773a8d100"
VITE_APPWRITE_DATABASE_ID="65afd12f85ffa9df3b7f"
VITE_APPWRITE_COLLECTION_ID="65afd150c5d4b1347553"
VITE_APPWRITE_BUCKET_ID="65afd2ce1d51d09b7f87"